<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Us</title>
        

        <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    background-position: center;
    background-color: #8e8e8e;
    margin: 0;
    padding: 0;
    color: #000000;
}

.container {
    padding: 20px 0;
    text-align: center;
}

.logo {
    width: 150px;
    height: auto;
}

.pageinfo {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 10px 400px;
    background-color: #ffffff;
}

.pageinfo a, .pageinfo button {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
}

.pageinfo a:hover, .pageinfo button:hover {
    color: #ff0000; 
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(61, 61, 201);
}

            button{
                width: 200px;
                height: 50px;
                border: none;
                border-radius: 10px;
                font-size: 19px;
                font-weight: bold;
                background-color: #fff;
                color: black;
            }
            button:hover{
                background-color: rgb(169, 169, 41);
                color: #35452a;
            }
            .contact{
                text-align: center;
                padding: 50px 20px;
            }

            .contact h1{
                font-size: 36px;
                margin-bottom: 10px;
            }

            .contact p{
                color: black;
                font-weight: bold;
                margin-bottom: 40px;
            }

            .details{
                margin-bottom: 40px;
                margin-right: 40px;
                margin-top: 60pt;
                padding-right: 40px;
                padding: 40px;
            }

            .our-info{
                width: 20px;
                padding-left: 20px;
            }

            .info{
                width: 200px;
                padding: 20px;
                background-color: #fbfeff;
                border-radius: 10px;
                text-align: center;
                border: 1px solid #000000;
            }

            .info h3{
                margin-bottom: 10px;
                font-weight: bold;
            }
            .info p{
                color: rgb(95, 93, 93);
            }

            form{
                width: 500px;
                text-align: left;
            }

    

            .form p{
                color: #666;
                margin-bottom: 20px;
            }

            .form input, textarea{
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }

            .form button{

                padding: 10px 20px;
                background-color: #ff9900;
                color: #fff;
                border: none;
                border-radius: 10px;
            }
            .form button:hover{
                background-color: rgb(169, 169, 41);
                color: #35452a;

            }

        </style>

    </head>

    <body>
       
<div class="container">
    <div class="pageinfo">
        <img src="logo.png" class="logo">
        <a href="/">Home</a>
        <a href="/pet-product">Pet Products</a>
        <a href="/adopt">Adopt a Pet</a>
        <a href="HTML_PAGES/HappilyAdoptedPets.html">Happily Adopted Pets</a>
        <a href="/about-us">Contact Us</a>
        <button>Emergencies: (+971)-504259539</button>
    </div>
    </div>
        <!--------------------contact us--------------------------->

        <div class = "contact">
            <h1>Contact Us</h1>
            <p>
                Got a question or need a paw-some tip? We're here to help!
                Whether you have curious cat or a playful pup, feel free to reach out. 
                we love hearing from fellow pet lovers and are always ready to lend a helping paw.
                Let's make your pet's tail wag with joy!
            </p>

            <table>
                <tr>
                <td>
            <table class = "details">
                <tr class = "our-info">

                    <td class = "info phone">
                        <h3>Phone</h3>
                        <p>(+971)-504259539</p>
                    </td>

                    <td class = "info whatsapp">
                        <h3>WhatsApp</h3>
                        <p>(+971)-564127840</p>
                    </td>
                    </tr>

                    <tr>
                    <td class = "info email">
                        <h3>Email</h3>
                        <p>thebarkinglot221@gmail.com</p>
                    </td>

                    <td class = "info address">
                        <h3>Our Shop</h3>
                        <p>Al Wasl Road, Al Thanya St,<br>Umm Suqeim, Dubai, UAE</p>
                    </td>
                </tr>
            </table>
            
            </td>

                <td class = "form">

                    <form method = "post" action = "#" id = "form">
                        <label for = "name">Name</label><br>
                        <input type = "text" id = "name" placeholder="Enter your name" required>

                        <br>

                        <label for = "email">Email</label><br>
                        <input type = "email" id = "email" placeholder = "Enter your email" required>

                        <br>

                        <label for = "subject">Message</label><br>
                        <textarea type = "message" rows ="4" cols = "30" placeholder = "Message" required>
                        </textarea>
                        <br>

                        <button type = "submit" value = "Send Now">Send Now</button>
                    </form>

                    </td>
                </tr>
            </table>

        </div>
       
        <script src="ContactUs.js"></script>
        
    </body>
</html>