<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Adoption Form</title>
  <style>
    /* body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      display: flex;
      justify-content: center;
      padding: 30px;
    } */

    .form-container {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 100%;
      align-content: center;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .form-group label {
      /* margin-left: 20%; */
      width: 220px;
      font-weight: bold;
      flex: 1;
    }

    .form-group input,
    .form-group select {
      /* width: 50%; */
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
    }

    button {
      width: 20%;
      padding: 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  
  <script>
    document.getElementById("form")
      .addEventListener("submit", async function (e) {
        e.preventDefault(); // Prevent page reload

        const formData = new FormData(this);
        const body = Object.fromEntries(formData.entries());

        const res = await fetch("/submit-contact-us-form", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(body)
        });

        document.getElementById("popup").style.display = "block"; // makes the message visible
        document.getElementById('form').reset(); // resets the form

        if (res.ok)
          setTimeout(() => {
            document.getElementById("popup").style.display = "none";
          }, 3000);

        else
          setTimeout(() => {
            document.getElementById("popup").style.display = "none";
            document.getElementById("popup").style.color = "red";
          }, 3000);
      });
  </script>

</body>

</html>